{
  "id": "2d6c7a74-484f-45c4-b823-d49169fee67c",
  "version": "2.0",
  "name": "EQCS",
  "url": "http://127.0.0.1:8080/houseCheck.html",
  "tests": [{
    "id": "15fbbfc8-6ebb-41e6-90e4-1aa563e44a5b",
    "name": "Form submit succesful",
    "commands": [{
      "id": "ab6367e5-b550-410a-8d5a-fe588b2a48f2",
      "comment": "",
      "command": "open",
      "target": "https://mason.gmu.edu/~kleary5/houseCheck.html",
      "targets": [],
      "value": ""
    }, {
      "id": "4d437b3a-ed17-44a9-bdb6-b5eb94090c76",
      "comment": "",
      "command": "setWindowSize",
      "target": "1512x884",
      "targets": [],
      "value": ""
    }, {
      "id": "4615087f-a272-4652-a79c-a62ec2fdebbf",
      "comment": "",
      "command": "click",
      "target": "id=pills-contact-tab",
      "targets": [
        ["id=pills-contact-tab", "id"],
        ["css=#pills-contact-tab", "css:finder"],
        ["xpath=//button[@id='pills-contact-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='pills-tab']/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Request an inspection')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfee70e9-fcfb-4788-929f-2a949d1e67d4",
      "comment": "",
      "command": "click",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d251995-4b12-4cbb-92a8-6ad4ad70c5df",
      "comment": "",
      "command": "type",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "first"
    }, {
      "id": "9b1cf9a0-df29-4fc5-a104-7f1e9f8588c4",
      "comment": "",
      "command": "type",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "last"
    }, {
      "id": "fe2e5787-15f3-4d73-86af-0f545a2475d1",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "first@gmu.edu"
    }, {
      "id": "87113cfe-b604-4a2f-ba6f-066a0cccb43f",
      "comment": "",
      "command": "click",
      "target": "id=houseType",
      "targets": [
        ["id=houseType", "id"],
        ["css=#houseType", "css:finder"],
        ["xpath=//select[@id='houseType']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[4]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57dca29c-3797-4388-9392-4022904522fe",
      "comment": "",
      "command": "select",
      "target": "id=houseType",
      "targets": [],
      "value": "label=Raised foundation"
    }, {
      "id": "aaec4d6a-ba3a-46f3-81c8-7478c57db564",
      "comment": "",
      "command": "click",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a432b30d-0406-4ea4-a17c-d091b3a5b12d",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "10606 Main St"
    }, {
      "id": "251b98b8-6831-4908-949b-d1e9e51f3b25",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress2",
      "targets": [
        ["id=inputAddress2", "id"],
        ["css=#inputAddress2", "css:finder"],
        ["xpath=//input[@id='inputAddress2']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "J"
    }, {
      "id": "2ff73e07-f1c3-4ca5-904e-2c74a65cb956",
      "comment": "",
      "command": "type",
      "target": "id=inputCity",
      "targets": [
        ["id=inputCity", "id"],
        ["css=#inputCity", "css:finder"],
        ["xpath=//input[@id='inputCity']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "Fairfax"
    }, {
      "id": "51bc7817-d743-4f94-822b-aac45cbc65d3",
      "comment": "",
      "command": "click",
      "target": "id=inputState",
      "targets": [
        ["id=inputState", "id"],
        ["css=#inputState", "css:finder"],
        ["xpath=//select[@id='inputState']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[8]/select", "xpath:idRelative"],
        ["xpath=//div[8]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "546ac9b3-f774-4822-8e43-d717a104b5b8",
      "comment": "",
      "command": "select",
      "target": "id=inputState",
      "targets": [],
      "value": "label=Virginia"
    }, {
      "id": "aa001243-9cca-45c2-b85b-f308cc5403ed",
      "comment": "",
      "command": "click",
      "target": "id=inputZip",
      "targets": [
        ["id=inputZip", "id"],
        ["css=#inputZip", "css:finder"],
        ["xpath=//input[@id='inputZip']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b87f8ec4-7e66-4e77-b5ed-657ed4be4854",
      "comment": "",
      "command": "type",
      "target": "id=inputZip",
      "targets": [
        ["id=inputZip", "id"],
        ["css=#inputZip", "css:finder"],
        ["xpath=//input[@id='inputZip']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "22030"
    }, {
      "id": "0a943bea-2dd3-4a0b-b83d-7d760f71f51f",
      "comment": "",
      "command": "click",
      "target": "css=.col-12 > .btn",
      "targets": [
        ["css=.col-12 > .btn", "css:finder"],
        ["xpath=//form[@id='homeInspectionForm']/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f00254e-24df-409d-9871-afdb7967ea39",
      "comment": "",
      "command": "assertAlert",
      "target": "Form submitted succesfuly!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c5e7c6b9-886d-4d49-8bba-646b5ef91466",
    "name": "Tab switching",
    "commands": [{
      "id": "f0e141ec-55cb-4d42-8e2e-a9516f2abb11",
      "comment": "",
      "command": "open",
      "target": "https://mason.gmu.edu/~kleary5/houseCheck.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a7925cf7-716d-444c-820b-ddf86b613347",
      "comment": "",
      "command": "setWindowSize",
      "target": "1512x884",
      "targets": [],
      "value": ""
    }, {
      "id": "4898e0af-57a6-4d2b-b533-98259dc74964",
      "comment": "",
      "command": "click",
      "target": "id=pills-profile-tab",
      "targets": [
        ["id=pills-profile-tab", "id"],
        ["css=#pills-profile-tab", "css:finder"],
        ["xpath=//button[@id='pills-profile-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='pills-tab']/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Identify your house type')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33a8bc82-9275-4742-b8bf-473d2ca3fdb1",
      "comment": "",
      "command": "click",
      "target": "id=pills-contact-tab",
      "targets": [
        ["id=pills-contact-tab", "id"],
        ["css=#pills-contact-tab", "css:finder"],
        ["xpath=//button[@id='pills-contact-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='pills-tab']/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Request an inspection')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3fb635c2-17dc-4c30-a942-6865d35d3657",
      "comment": "",
      "command": "click",
      "target": "id=pills-profile-tab",
      "targets": [
        ["id=pills-profile-tab", "id"],
        ["css=#pills-profile-tab", "css:finder"],
        ["xpath=//button[@id='pills-profile-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='pills-tab']/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Identify your house type')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "717e40c6-4bcf-4eef-8cda-ae9558dc6f21",
      "comment": "",
      "command": "click",
      "target": "id=pills-home-tab",
      "targets": [
        ["id=pills-home-tab", "id"],
        ["css=#pills-home-tab", "css:finder"],
        ["xpath=//button[@id='pills-home-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='pills-tab']/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8f8130eb-948a-4665-b3de-7b995f084935",
    "name": "Form fail (All fields missing)",
    "commands": [{
      "id": "1ab92e5c-dbe2-42f8-9a8e-0a999fb65139",
      "comment": "",
      "command": "open",
      "target": "https://mason.gmu.edu/~kleary5/houseCheck.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1dfd1c41-ecb7-47b4-bf55-945e52ea4722",
      "comment": "",
      "command": "setWindowSize",
      "target": "1512x884",
      "targets": [],
      "value": ""
    }, {
      "id": "9686cca8-c79a-4f72-8479-9e041e88a4d3",
      "comment": "",
      "command": "click",
      "target": "id=pills-contact-tab",
      "targets": [
        ["id=pills-contact-tab", "id"],
        ["css=#pills-contact-tab", "css:finder"],
        ["xpath=//button[@id='pills-contact-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='pills-tab']/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Request an inspection')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79d85471-c6c0-4f83-8c6e-2fbd9513a2ea",
      "comment": "",
      "command": "click",
      "target": "css=.col-12 > .btn",
      "targets": [
        ["css=.col-12 > .btn", "css:finder"],
        ["xpath=//form[@id='homeInspectionForm']/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "afa110c5-cc98-426e-be52-47aeae1d1b0d",
    "name": "Form fail (First name missing)",
    "commands": [{
      "id": "2ac5e9cd-09b0-4c90-b0eb-a1d1e9ed7078",
      "comment": "",
      "command": "open",
      "target": "https://mason.gmu.edu/~kleary5/houseCheck.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e9171de4-36f6-4ae6-a2bb-901dee372b65",
      "comment": "",
      "command": "setWindowSize",
      "target": "1512x884",
      "targets": [],
      "value": ""
    }, {
      "id": "46b4e744-d38b-4919-9a08-6c7d2e70ec9b",
      "comment": "",
      "command": "click",
      "target": "id=pills-contact-tab",
      "targets": [
        ["id=pills-contact-tab", "id"],
        ["css=#pills-contact-tab", "css:finder"],
        ["xpath=//button[@id='pills-contact-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='pills-tab']/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Request an inspection')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d8a0804-7d8f-4e7d-a3f0-0966a90fcc3f",
      "comment": "",
      "command": "click",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9492d8c-677a-4aeb-b597-f5cbfac1e9fc",
      "comment": "",
      "command": "type",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "last"
    }, {
      "id": "e7f4c5ea-e272-42cd-a892-8cccb40a9c0e",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "first@gmu.edu"
    }, {
      "id": "a89d8d76-1eff-49f5-9783-ebb026977ef3",
      "comment": "",
      "command": "click",
      "target": "id=houseType",
      "targets": [
        ["id=houseType", "id"],
        ["css=#houseType", "css:finder"],
        ["xpath=//select[@id='houseType']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[4]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ac2c73e-e38d-437f-bba8-ad7a470da4a2",
      "comment": "",
      "command": "select",
      "target": "id=houseType",
      "targets": [],
      "value": "label=Mobilehomes and manufactured homes"
    }, {
      "id": "8cf8989a-b8e3-4f70-b699-975a25d722fe",
      "comment": "",
      "command": "click",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b7097e1-cf1c-4283-a767-2f34ad4e2a57",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Address"
    }, {
      "id": "0921a48f-8d94-4490-8bc0-777f6dc95f25",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress2",
      "targets": [
        ["id=inputAddress2", "id"],
        ["css=#inputAddress2", "css:finder"],
        ["xpath=//input[@id='inputAddress2']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "J"
    }, {
      "id": "6d29b533-b718-4166-ba70-6a09820ca69d",
      "comment": "",
      "command": "type",
      "target": "id=inputCity",
      "targets": [
        ["id=inputCity", "id"],
        ["css=#inputCity", "css:finder"],
        ["xpath=//input[@id='inputCity']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "Fairfax"
    }, {
      "id": "daffb525-b78f-489b-a6d9-4188e944dac0",
      "comment": "",
      "command": "click",
      "target": "id=inputState",
      "targets": [
        ["id=inputState", "id"],
        ["css=#inputState", "css:finder"],
        ["xpath=//select[@id='inputState']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[8]/select", "xpath:idRelative"],
        ["xpath=//div[8]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c11756ef-da90-456d-ace5-73bda629bfac",
      "comment": "",
      "command": "select",
      "target": "id=inputState",
      "targets": [],
      "value": "label=Arizona"
    }, {
      "id": "dce44f64-1a01-48b5-aed0-f0c4e7a4fd50",
      "comment": "",
      "command": "click",
      "target": "id=inputZip",
      "targets": [
        ["id=inputZip", "id"],
        ["css=#inputZip", "css:finder"],
        ["xpath=//input[@id='inputZip']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2dcb87e-e1c2-4cb3-a00d-a3319ea3428e",
      "comment": "",
      "command": "type",
      "target": "id=inputZip",
      "targets": [
        ["id=inputZip", "id"],
        ["css=#inputZip", "css:finder"],
        ["xpath=//input[@id='inputZip']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "22030"
    }, {
      "id": "a57521c2-b48e-4ef4-8046-8b28ae911cff",
      "comment": "",
      "command": "click",
      "target": "css=.col-12:nth-child(10)",
      "targets": [
        ["css=.col-12:nth-child(10)", "css:finder"],
        ["xpath=//form[@id='homeInspectionForm']/div[10]", "xpath:idRelative"],
        ["xpath=//div[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f014cf2d-f84c-4073-ade8-92a410571f52",
      "comment": "",
      "command": "click",
      "target": "css=.col-12 > .btn",
      "targets": [
        ["css=.col-12 > .btn", "css:finder"],
        ["xpath=//form[@id='homeInspectionForm']/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c3944999-c2d2-4b00-b2d3-48cef5a19a51",
    "name": "Form fail (Last name missing)",
    "commands": [{
      "id": "2683f019-0ab7-4b27-908d-327c713b7cc2",
      "comment": "",
      "command": "open",
      "target": "https://mason.gmu.edu/~kleary5/houseCheck.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c1713319-fc17-4bd6-8997-86795ecfe4bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1512x884",
      "targets": [],
      "value": ""
    }, {
      "id": "77166c69-432c-40af-989a-45cae80b30ce",
      "comment": "",
      "command": "click",
      "target": "id=pills-contact-tab",
      "targets": [
        ["id=pills-contact-tab", "id"],
        ["css=#pills-contact-tab", "css:finder"],
        ["xpath=//button[@id='pills-contact-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='pills-tab']/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Request an inspection')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8ad51be-fe42-4885-85ec-5b9737b32987",
      "comment": "",
      "command": "click",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baca6eff-73e8-48c4-8f03-70d71ffa97f0",
      "comment": "",
      "command": "type",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "First"
    }, {
      "id": "fe34eef4-0a48-4809-bb13-c0c1d3a9764b",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "first@gmu.edu"
    }, {
      "id": "00f37774-3dda-40b0-b6ff-2c6a6966fec9",
      "comment": "",
      "command": "click",
      "target": "id=houseType",
      "targets": [
        ["id=houseType", "id"],
        ["css=#houseType", "css:finder"],
        ["xpath=//select[@id='houseType']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[4]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ef85da3-31b6-48ba-9867-ebeba9f83ca8",
      "comment": "",
      "command": "select",
      "target": "id=houseType",
      "targets": [],
      "value": "label=Post and pier"
    }, {
      "id": "44fcf1a7-e967-4706-8e95-a8992818bf2f",
      "comment": "",
      "command": "click",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f40b5f4-22ad-4524-87df-04996e222653",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Address"
    }, {
      "id": "bc72869f-8b7d-4c64-9def-097dadaf4573",
      "comment": "",
      "command": "click",
      "target": "id=inputAddress2",
      "targets": [
        ["id=inputAddress2", "id"],
        ["css=#inputAddress2", "css:finder"],
        ["xpath=//input[@id='inputAddress2']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc7fbadb-fa5e-46c0-ac0a-75dad39d07b6",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress2",
      "targets": [
        ["id=inputAddress2", "id"],
        ["css=#inputAddress2", "css:finder"],
        ["xpath=//input[@id='inputAddress2']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "J"
    }, {
      "id": "9d1305dd-6700-4dc1-8fd9-774546c25d33",
      "comment": "",
      "command": "type",
      "target": "id=inputCity",
      "targets": [
        ["id=inputCity", "id"],
        ["css=#inputCity", "css:finder"],
        ["xpath=//input[@id='inputCity']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "Fairfax"
    }, {
      "id": "f7ec9172-8da2-4ebf-924e-6250f8d551b3",
      "comment": "",
      "command": "click",
      "target": "id=inputState",
      "targets": [
        ["id=inputState", "id"],
        ["css=#inputState", "css:finder"],
        ["xpath=//select[@id='inputState']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[8]/select", "xpath:idRelative"],
        ["xpath=//div[8]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cd03282-7c68-47e8-9a1f-507f6b70665c",
      "comment": "",
      "command": "select",
      "target": "id=inputState",
      "targets": [],
      "value": "label=Arizona"
    }, {
      "id": "d28f68a4-1772-414d-907f-cae3e8ae2b3f",
      "comment": "",
      "command": "click",
      "target": "id=inputZip",
      "targets": [
        ["id=inputZip", "id"],
        ["css=#inputZip", "css:finder"],
        ["xpath=//input[@id='inputZip']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a783b0ee-1c79-47bc-a2c2-0efd0ed04bbe",
      "comment": "",
      "command": "type",
      "target": "id=inputZip",
      "targets": [
        ["id=inputZip", "id"],
        ["css=#inputZip", "css:finder"],
        ["xpath=//input[@id='inputZip']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "22030"
    }, {
      "id": "d623f2a7-dea1-4cc7-a95d-633ad1a02ba1",
      "comment": "",
      "command": "click",
      "target": "css=.col-12 > .btn",
      "targets": [
        ["css=.col-12 > .btn", "css:finder"],
        ["xpath=//form[@id='homeInspectionForm']/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "14cf4d7a-a148-4ffb-be3a-9cba00d0db57",
    "name": "Form fail (Address-1 missing)",
    "commands": [{
      "id": "501d0848-79a8-4d72-92f1-849b9d5159cc",
      "comment": "",
      "command": "open",
      "target": "https://mason.gmu.edu/~kleary5/houseCheck.html",
      "targets": [],
      "value": ""
    }, {
      "id": "aa1dbc32-c69a-46ba-ad5d-0050ff87a94b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1512x884",
      "targets": [],
      "value": ""
    }, {
      "id": "818b616b-cc76-4f8a-9a92-6ba4286fa636",
      "comment": "",
      "command": "click",
      "target": "id=pills-contact-tab",
      "targets": [
        ["id=pills-contact-tab", "id"],
        ["css=#pills-contact-tab", "css:finder"],
        ["xpath=//button[@id='pills-contact-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='pills-tab']/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Request an inspection')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72d637bb-6f64-45e3-b519-5539194408a3",
      "comment": "",
      "command": "click",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d178f475-6a49-4020-885c-0dea7d88a805",
      "comment": "",
      "command": "type",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "First"
    }, {
      "id": "b4d114e3-848f-4be9-8106-c103ecd69c0d",
      "comment": "",
      "command": "type",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Last"
    }, {
      "id": "2cb2caf9-8016-4cbf-9f99-e9a4b1bd2616",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "first@gmu.edu"
    }, {
      "id": "54f9e65e-c7db-4313-91ea-9b94781ba12b",
      "comment": "",
      "command": "click",
      "target": "id=houseType",
      "targets": [
        ["id=houseType", "id"],
        ["css=#houseType", "css:finder"],
        ["xpath=//select[@id='houseType']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[4]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65040158-eed4-4e17-979f-a580558ebdc6",
      "comment": "",
      "command": "select",
      "target": "id=houseType",
      "targets": [],
      "value": "label=Living space over garage"
    }, {
      "id": "1a9ae3bd-f28b-42cc-bc95-5e07af1e3b16",
      "comment": "",
      "command": "click",
      "target": "id=inputCity",
      "targets": [
        ["id=inputCity", "id"],
        ["css=#inputCity", "css:finder"],
        ["xpath=//input[@id='inputCity']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73b74b3f-3c6d-4f70-88bc-bed91523c538",
      "comment": "",
      "command": "type",
      "target": "id=inputCity",
      "targets": [
        ["id=inputCity", "id"],
        ["css=#inputCity", "css:finder"],
        ["xpath=//input[@id='inputCity']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "Fairfax"
    }, {
      "id": "7e693195-5974-484a-a1a9-0a10269b1415",
      "comment": "",
      "command": "click",
      "target": "id=inputState",
      "targets": [
        ["id=inputState", "id"],
        ["css=#inputState", "css:finder"],
        ["xpath=//select[@id='inputState']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[8]/select", "xpath:idRelative"],
        ["xpath=//div[8]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dad7cf4-e567-4098-a197-c42229b1b1c1",
      "comment": "",
      "command": "select",
      "target": "id=inputState",
      "targets": [],
      "value": "label=Alaska"
    }, {
      "id": "fa6adc9b-8c6f-4ac8-a078-4aa70fdd142e",
      "comment": "",
      "command": "click",
      "target": "id=inputZip",
      "targets": [
        ["id=inputZip", "id"],
        ["css=#inputZip", "css:finder"],
        ["xpath=//input[@id='inputZip']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2480d55-045f-4fee-bcdd-2cdc2ea40b4d",
      "comment": "",
      "command": "type",
      "target": "id=inputZip",
      "targets": [
        ["id=inputZip", "id"],
        ["css=#inputZip", "css:finder"],
        ["xpath=//input[@id='inputZip']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "22030"
    }, {
      "id": "df75472e-63d3-49ea-90a8-1a456db911eb",
      "comment": "",
      "command": "click",
      "target": "css=.col-12 > .btn",
      "targets": [
        ["css=.col-12 > .btn", "css:finder"],
        ["xpath=//form[@id='homeInspectionForm']/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f8424757-8a1e-40c6-81e8-021dc34b0093",
    "name": "Form fail (email missing)",
    "commands": [{
      "id": "c7773662-5410-445d-adb6-a8d5814b364e",
      "comment": "",
      "command": "open",
      "target": "https://mason.gmu.edu/~kleary5/houseCheck.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1deae141-dab8-4e4f-934e-b490f4d3fb45",
      "comment": "",
      "command": "setWindowSize",
      "target": "1512x884",
      "targets": [],
      "value": ""
    }, {
      "id": "515f8ecf-8d1f-4398-bf9d-542fc103b0b8",
      "comment": "",
      "command": "click",
      "target": "id=pills-contact-tab",
      "targets": [
        ["id=pills-contact-tab", "id"],
        ["css=#pills-contact-tab", "css:finder"],
        ["xpath=//button[@id='pills-contact-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='pills-tab']/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Request an inspection')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77b8174d-9e13-49fc-8363-6c9e334ccc85",
      "comment": "",
      "command": "click",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e45aa5b-acf1-4a67-af8b-af273bd786f0",
      "comment": "",
      "command": "type",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "First"
    }, {
      "id": "59ccc8e9-ff95-47b5-ba89-e1801d2fbc84",
      "comment": "",
      "command": "type",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Last"
    }, {
      "id": "e6bf91df-bdb8-4bf1-a0df-2293edc46c7b",
      "comment": "",
      "command": "click",
      "target": "id=houseType",
      "targets": [
        ["id=houseType", "id"],
        ["css=#houseType", "css:finder"],
        ["xpath=//select[@id='houseType']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[4]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fa38446-62d8-485b-a02d-6c1499c1843b",
      "comment": "",
      "command": "select",
      "target": "id=houseType",
      "targets": [],
      "value": "label=Mobilehomes and manufactured homes"
    }, {
      "id": "2a9d6797-f652-41f1-8bae-804752002ab6",
      "comment": "",
      "command": "click",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "268e6c16-b561-47ae-ba96-1c82f571f2eb",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Address"
    }, {
      "id": "ab1fa50a-73e8-4481-ac33-92375fe7a3c9",
      "comment": "",
      "command": "click",
      "target": "id=inputAddress2",
      "targets": [
        ["id=inputAddress2", "id"],
        ["css=#inputAddress2", "css:finder"],
        ["xpath=//input[@id='inputAddress2']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92c7df0b-527d-4ec8-af22-74ffe1c306b8",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress2",
      "targets": [
        ["id=inputAddress2", "id"],
        ["css=#inputAddress2", "css:finder"],
        ["xpath=//input[@id='inputAddress2']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "J"
    }, {
      "id": "30531c87-47ad-4c6f-b76f-634f56cc96b8",
      "comment": "",
      "command": "type",
      "target": "id=inputCity",
      "targets": [
        ["id=inputCity", "id"],
        ["css=#inputCity", "css:finder"],
        ["xpath=//input[@id='inputCity']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "Fairfax"
    }, {
      "id": "889a139a-8291-4884-8937-6fbc267690c7",
      "comment": "",
      "command": "select",
      "target": "id=inputState",
      "targets": [],
      "value": "label=Washington"
    }, {
      "id": "edaf8583-b66b-40ff-a9a3-fcfee2677da8",
      "comment": "",
      "command": "type",
      "target": "id=inputZip",
      "targets": [
        ["id=inputZip", "id"],
        ["css=#inputZip", "css:finder"],
        ["xpath=//input[@id='inputZip']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "22030"
    }, {
      "id": "d91f6cf5-8e05-423d-a669-68ad9748f2f3",
      "comment": "",
      "command": "click",
      "target": "css=.col-12 > .btn",
      "targets": [
        ["css=.col-12 > .btn", "css:finder"],
        ["xpath=//form[@id='homeInspectionForm']/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "18b723bc-64b6-4423-89d8-dc749a21c011",
    "name": "Form fail (City missing)",
    "commands": [{
      "id": "5fc27324-6b79-4e35-b556-f711d414aa62",
      "comment": "",
      "command": "open",
      "target": "https://mason.gmu.edu/~kleary5/houseCheck.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0c07010c-3158-4f41-b784-1b0d1a54db40",
      "comment": "",
      "command": "setWindowSize",
      "target": "1512x884",
      "targets": [],
      "value": ""
    }, {
      "id": "0018c9f8-fd14-40d7-9f62-d53ee1575b23",
      "comment": "",
      "command": "click",
      "target": "id=pills-contact-tab",
      "targets": [
        ["id=pills-contact-tab", "id"],
        ["css=#pills-contact-tab", "css:finder"],
        ["xpath=//button[@id='pills-contact-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='pills-tab']/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Request an inspection')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f82467a-948c-4ee1-ac7b-19900b507f5e",
      "comment": "",
      "command": "click",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85998748-8354-4ff9-8ed1-d892b1458385",
      "comment": "",
      "command": "type",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "First"
    }, {
      "id": "79203885-5006-4dce-8f14-66f8fd4b3c80",
      "comment": "",
      "command": "click",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73944e35-9e96-4536-8311-479303f440c2",
      "comment": "",
      "command": "type",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Last"
    }, {
      "id": "d29bca8a-02ce-4346-a4c7-1a7127007c15",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ca85968-6f5c-4be1-9387-65d181148389",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "first@gmu.edu"
    }, {
      "id": "bfcf6702-5ab2-4d98-9b48-f9c20a639a41",
      "comment": "",
      "command": "click",
      "target": "id=houseType",
      "targets": [
        ["id=houseType", "id"],
        ["css=#houseType", "css:finder"],
        ["xpath=//select[@id='houseType']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[4]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d6bcef2-60ea-460e-808a-c8a214c11836",
      "comment": "",
      "command": "select",
      "target": "id=houseType",
      "targets": [],
      "value": "label=Raised foundation"
    }, {
      "id": "b74bc419-8a90-4d90-b339-1cad75366561",
      "comment": "",
      "command": "click",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dbc896d-b2c8-4e3d-9ddf-76288fc143c2",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Address"
    }, {
      "id": "2eb07e25-9805-4848-8d3a-b8fc3946da51",
      "comment": "",
      "command": "click",
      "target": "id=inputAddress2",
      "targets": [
        ["id=inputAddress2", "id"],
        ["css=#inputAddress2", "css:finder"],
        ["xpath=//input[@id='inputAddress2']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e626960-1e3e-4b15-809d-cf7e466f47ea",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress2",
      "targets": [
        ["id=inputAddress2", "id"],
        ["css=#inputAddress2", "css:finder"],
        ["xpath=//input[@id='inputAddress2']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "J"
    }, {
      "id": "63c6afa3-b70a-424a-9701-b2b2045b044b",
      "comment": "",
      "command": "click",
      "target": "id=inputState",
      "targets": [
        ["id=inputState", "id"],
        ["css=#inputState", "css:finder"],
        ["xpath=//select[@id='inputState']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[8]/select", "xpath:idRelative"],
        ["xpath=//div[8]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9bba0a9-010f-43d7-808c-75f336af9560",
      "comment": "",
      "command": "select",
      "target": "id=inputState",
      "targets": [],
      "value": "label=Arizona"
    }, {
      "id": "d6df3a51-b133-4a46-967b-73953f92fb6d",
      "comment": "",
      "command": "click",
      "target": "id=inputZip",
      "targets": [
        ["id=inputZip", "id"],
        ["css=#inputZip", "css:finder"],
        ["xpath=//input[@id='inputZip']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc090f5a-0c5f-467a-94d1-c64152039f2c",
      "comment": "",
      "command": "type",
      "target": "id=inputZip",
      "targets": [
        ["id=inputZip", "id"],
        ["css=#inputZip", "css:finder"],
        ["xpath=//input[@id='inputZip']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "22030"
    }, {
      "id": "8f50560d-1b02-4219-8a22-7510683a3fb8",
      "comment": "",
      "command": "click",
      "target": "css=.col-12 > .btn",
      "targets": [
        ["css=.col-12 > .btn", "css:finder"],
        ["xpath=//form[@id='homeInspectionForm']/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9b82dd52-4312-4a2b-91e0-88d97df2e9b8",
    "name": "Form fail (State missing)",
    "commands": [{
      "id": "628b40ba-86d5-46c5-941e-bcb76b24fced",
      "comment": "",
      "command": "open",
      "target": "https://mason.gmu.edu/~kleary5/houseCheck.html",
      "targets": [],
      "value": ""
    }, {
      "id": "db263573-10ba-4394-86d7-d3ca68ea8a23",
      "comment": "",
      "command": "setWindowSize",
      "target": "1512x884",
      "targets": [],
      "value": ""
    }, {
      "id": "3a8c7227-9c17-4912-bb87-7080cfc8c9f5",
      "comment": "",
      "command": "click",
      "target": "id=pills-contact-tab",
      "targets": [
        ["id=pills-contact-tab", "id"],
        ["css=#pills-contact-tab", "css:finder"],
        ["xpath=//button[@id='pills-contact-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='pills-tab']/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Request an inspection')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18a834f4-cccc-41fc-a0be-0b7f2f62d836",
      "comment": "",
      "command": "click",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77014792-8ec0-4adf-a675-542588028549",
      "comment": "",
      "command": "type",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "First"
    }, {
      "id": "2144e5b1-4e29-4c14-8260-6336b6c08552",
      "comment": "",
      "command": "click",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff8c0051-6f57-4439-849d-62bab2a4e589",
      "comment": "",
      "command": "type",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Last"
    }, {
      "id": "b8be2f5e-fd91-48a1-87d3-b37509150597",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97badaaa-9320-46b7-8de4-a238d8b62c08",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "first@gmu.edu"
    }, {
      "id": "6c07aafc-6857-41a6-b341-6a1ae70904e5",
      "comment": "",
      "command": "click",
      "target": "id=houseType",
      "targets": [
        ["id=houseType", "id"],
        ["css=#houseType", "css:finder"],
        ["xpath=//select[@id='houseType']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[4]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f546939c-c896-4a82-91ff-34fd3954b78d",
      "comment": "",
      "command": "select",
      "target": "id=houseType",
      "targets": [],
      "value": "label=Raised foundation"
    }, {
      "id": "319188df-fa86-492c-9044-461188a2c91a",
      "comment": "",
      "command": "click",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3cda4e5-be0f-40df-9b2d-b031e5b1bf75",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Address"
    }, {
      "id": "b9d165c7-902b-40a8-bbdc-a741bba30b7d",
      "comment": "",
      "command": "click",
      "target": "id=inputAddress2",
      "targets": [
        ["id=inputAddress2", "id"],
        ["css=#inputAddress2", "css:finder"],
        ["xpath=//input[@id='inputAddress2']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f27cf4de-29e3-4671-b17c-9aee7654be32",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress2",
      "targets": [
        ["id=inputAddress2", "id"],
        ["css=#inputAddress2", "css:finder"],
        ["xpath=//input[@id='inputAddress2']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "J"
    }, {
      "id": "3615e7ac-c980-4e48-99ce-ce92598001ff",
      "comment": "",
      "command": "click",
      "target": "id=inputCity",
      "targets": [
        ["id=inputCity", "id"],
        ["css=#inputCity", "css:finder"],
        ["xpath=//input[@id='inputCity']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec57d7a6-26d9-4452-96a2-001751d2cf1a",
      "comment": "",
      "command": "type",
      "target": "id=inputCity",
      "targets": [
        ["id=inputCity", "id"],
        ["css=#inputCity", "css:finder"],
        ["xpath=//input[@id='inputCity']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "Fairfax"
    }, {
      "id": "620daacc-c1f9-4fc2-b654-e484b34a47d7",
      "comment": "",
      "command": "click",
      "target": "id=inputZip",
      "targets": [
        ["id=inputZip", "id"],
        ["css=#inputZip", "css:finder"],
        ["xpath=//input[@id='inputZip']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b670604-acdc-4460-abc8-589c069b8064",
      "comment": "",
      "command": "type",
      "target": "id=inputZip",
      "targets": [
        ["id=inputZip", "id"],
        ["css=#inputZip", "css:finder"],
        ["xpath=//input[@id='inputZip']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "22030"
    }, {
      "id": "b3a4eed6-05fd-44ce-a083-ade606429b20",
      "comment": "",
      "command": "click",
      "target": "css=.col-12 > .btn",
      "targets": [
        ["css=.col-12 > .btn", "css:finder"],
        ["xpath=//form[@id='homeInspectionForm']/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4e1f5d81-d15c-4a6d-ac6f-879b85d9e8be",
    "name": "Form fail (Zip missing)",
    "commands": [{
      "id": "2ac5e167-3ae5-4abc-b1d8-19c316a84d07",
      "comment": "",
      "command": "open",
      "target": "https://mason.gmu.edu/~kleary5/houseCheck.html",
      "targets": [],
      "value": ""
    }, {
      "id": "13093dd2-148d-4609-a196-14735fb0a4dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1512x884",
      "targets": [],
      "value": ""
    }, {
      "id": "c4478bea-0a63-42be-9c1f-9069b937c09e",
      "comment": "",
      "command": "click",
      "target": "id=pills-contact-tab",
      "targets": [
        ["id=pills-contact-tab", "id"],
        ["css=#pills-contact-tab", "css:finder"],
        ["xpath=//button[@id='pills-contact-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='pills-tab']/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Request an inspection')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b46ba2a-9583-484d-b866-892b1b633995",
      "comment": "",
      "command": "click",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0803ee3e-8c38-4b4d-a567-c422abea8d83",
      "comment": "",
      "command": "type",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "First"
    }, {
      "id": "cbfa6fdd-00c4-472f-b1c1-d6f19012222c",
      "comment": "",
      "command": "click",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caa1de08-1dd0-4cf4-b0c3-7255e26efc0a",
      "comment": "",
      "command": "type",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Last"
    }, {
      "id": "0f10bc47-5260-4b5e-9b9c-4096d5a0d7b4",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0460a434-7035-47ef-9e4d-a45f3cc234ae",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "first@gmu.edu"
    }, {
      "id": "c3aa9f8d-d832-439c-898c-1b744b2dd96d",
      "comment": "",
      "command": "click",
      "target": "id=houseType",
      "targets": [
        ["id=houseType", "id"],
        ["css=#houseType", "css:finder"],
        ["xpath=//select[@id='houseType']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[4]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74116f0b-aafa-4a23-ab89-51dd61629f43",
      "comment": "",
      "command": "select",
      "target": "id=houseType",
      "targets": [],
      "value": "label=Living space over garage"
    }, {
      "id": "f3487942-191e-443a-a0e9-02a7f7786a51",
      "comment": "",
      "command": "click",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "257813fd-4ede-472a-b24e-c4a2a1fc5c13",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Address"
    }, {
      "id": "9feab23f-862d-4629-999d-7aae01687cb4",
      "comment": "",
      "command": "click",
      "target": "id=inputAddress2",
      "targets": [
        ["id=inputAddress2", "id"],
        ["css=#inputAddress2", "css:finder"],
        ["xpath=//input[@id='inputAddress2']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a85e3e69-83a7-4e92-9422-d538d0ff9429",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress2",
      "targets": [
        ["id=inputAddress2", "id"],
        ["css=#inputAddress2", "css:finder"],
        ["xpath=//input[@id='inputAddress2']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "87678d39-b7ba-4616-929c-4cca6cb97f78",
      "comment": "",
      "command": "click",
      "target": "id=inputCity",
      "targets": [
        ["id=inputCity", "id"],
        ["css=#inputCity", "css:finder"],
        ["xpath=//input[@id='inputCity']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "288d0313-a4e8-4453-8a93-fb752883531d",
      "comment": "",
      "command": "type",
      "target": "id=inputCity",
      "targets": [
        ["id=inputCity", "id"],
        ["css=#inputCity", "css:finder"],
        ["xpath=//input[@id='inputCity']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "Fairfax"
    }, {
      "id": "dfe824ae-3419-4d04-868e-5366944d7063",
      "comment": "",
      "command": "click",
      "target": "id=inputState",
      "targets": [
        ["id=inputState", "id"],
        ["css=#inputState", "css:finder"],
        ["xpath=//select[@id='inputState']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[8]/select", "xpath:idRelative"],
        ["xpath=//div[8]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c161c561-5b10-49e9-984d-bd4785186565",
      "comment": "",
      "command": "select",
      "target": "id=inputState",
      "targets": [],
      "value": "label=Alaska"
    }, {
      "id": "5147be0b-10c6-43d9-8ddf-f6663e053856",
      "comment": "",
      "command": "click",
      "target": "css=.col-12 > .btn",
      "targets": [
        ["css=.col-12 > .btn", "css:finder"],
        ["xpath=//form[@id='homeInspectionForm']/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ea21ce4e-3bec-463d-89a3-e85110529b96",
    "name": "Form fail (House type missing)",
    "commands": [{
      "id": "82b2fc98-0706-4361-aa94-c9fa5076837c",
      "comment": "",
      "command": "open",
      "target": "https://mason.gmu.edu/~kleary5/houseCheck.html",
      "targets": [],
      "value": ""
    }, {
      "id": "31078484-a504-48db-8d80-13d39e16afbb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1512x884",
      "targets": [],
      "value": ""
    }, {
      "id": "d837a3de-495e-48db-94bf-303a61a04d10",
      "comment": "",
      "command": "click",
      "target": "id=pills-contact-tab",
      "targets": [
        ["id=pills-contact-tab", "id"],
        ["css=#pills-contact-tab", "css:finder"],
        ["xpath=//button[@id='pills-contact-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='pills-tab']/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Request an inspection')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74605f26-7ead-4d88-848a-de813e84e3b3",
      "comment": "",
      "command": "click",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9856bb0c-963a-4b97-9a6a-07714d6d6262",
      "comment": "",
      "command": "type",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "First"
    }, {
      "id": "78971fc9-32d0-4446-9e85-492739d546ca",
      "comment": "",
      "command": "click",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab283f55-1a6f-48a5-adaf-fc7594b0a103",
      "comment": "",
      "command": "type",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Last"
    }, {
      "id": "008ef306-7977-4558-b8ae-be5ed7e32fec",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ab99c80-197f-44e5-ae35-4900d8c5e345",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail4",
      "targets": [
        ["id=inputEmail4", "id"],
        ["css=#inputEmail4", "css:finder"],
        ["xpath=//input[@id='inputEmail4']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "first@gmu.edu"
    }, {
      "id": "459a00bc-3396-4060-9878-441ecec82e6a",
      "comment": "",
      "command": "click",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0091400b-4a0f-4c20-a610-c2ae4e3a7bbf",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Address"
    }, {
      "id": "e2b5a43f-a736-4186-9b0c-3136c009e2cf",
      "comment": "",
      "command": "click",
      "target": "id=inputAddress2",
      "targets": [
        ["id=inputAddress2", "id"],
        ["css=#inputAddress2", "css:finder"],
        ["xpath=//input[@id='inputAddress2']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c9428cb-adf6-48ad-9568-848a869c4a11",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress2",
      "targets": [
        ["id=inputAddress2", "id"],
        ["css=#inputAddress2", "css:finder"],
        ["xpath=//input[@id='inputAddress2']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "J"
    }, {
      "id": "3388dde1-ae2f-4d8e-a0b3-aa4694410b86",
      "comment": "",
      "command": "type",
      "target": "id=inputCity",
      "targets": [
        ["id=inputCity", "id"],
        ["css=#inputCity", "css:finder"],
        ["xpath=//input[@id='inputCity']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "Fairfax"
    }, {
      "id": "9350ee64-94f7-471e-ab1e-ce6a1a5ee800",
      "comment": "",
      "command": "select",
      "target": "id=inputState",
      "targets": [],
      "value": "label=South Carolina"
    }, {
      "id": "1638c350-5a90-4c35-9a43-30088c887ca9",
      "comment": "",
      "command": "type",
      "target": "id=inputZip",
      "targets": [
        ["id=inputZip", "id"],
        ["css=#inputZip", "css:finder"],
        ["xpath=//input[@id='inputZip']", "xpath:attributes"],
        ["xpath=//form[@id='homeInspectionForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "22030"
    }, {
      "id": "1ebf0603-2dd3-4c4a-9bd9-52b89f1a270b",
      "comment": "",
      "command": "click",
      "target": "css=.col-12 > .btn",
      "targets": [
        ["css=.col-12 > .btn", "css:finder"],
        ["xpath=//form[@id='homeInspectionForm']/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1b8e1ff6-fbe9-43e4-8ff8-dadead398415",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["15fbbfc8-6ebb-41e6-90e4-1aa563e44a5b"]
  }],
  "urls": ["http://127.0.0.1:8080/houseCheck.html", "https://mason.gmu.edu/~kleary5/houseCheck.html"],
  "plugins": []
}